### ISSUE TITLE
support python 3.10

### ISSUE THREAD

**Issue by maddanio** [sublimelsp/LSP-pyright#192]
python 3.10 has added a slew of new typing features that lsp-pyright doesnt support because it only supports 3.3 and 3.8. newer python thus code shows with many wrong errors.

**Comment by jfcherng** [comment]
>  it only supports 3.3 and 3.8

pyright has nothing to do with ST's bundled Python.

## pyrightconfig.json

```json
{
    "pythonVersion": "3.11"
}
```

**Comment by maddanio** [comment]
pyright no, but the LSP-pyright plugin quite explicitly supports only those versions. at least in the settings it says so:
```
	"settings": {
		// Use a predefined setup from this plugin, valid values are:
		// - "": An empty string does nothing.
		// - "sublime_text": Suitable for people who are developing ST Python plugins.
		//                   The Python version which this plugin runs on will be used.
		//                   `sys.path` from plugin_host will be added into "python.analysis.extraPaths"
		//                   so ST package dependecies can be resolved by the LSP server.
		// - "sublime_text_33": Similar to "sublime_text" but Python 3.3 forced.
		// - "sublime_text_38": Similar to "sublime_text" but Python 3.8 forced.
		"pyright.dev_environment": "",
...
```

**Comment by maddanio** [comment]
so where do I find those files you where referring to? I just installed the LSP-pyright package from sublime, I have no idea where these files are...

**Comment by jfcherng** [comment]
well, the project root. I even have two screenshots attached.

**Comment by jfcherng** [comment]
> pyright no, but the LSP-pyright plugin quite explicitly supports only those versions. at least in the settings it says so:
> 
> ```
> 	"settings": {
> 		// Use a predefined setup from this plugin, valid values are:
> 		// - "": An empty string does nothing.
> 		// - "sublime_text": Suitable for people who are developing ST Python plugins.
> 		//                   The Python version which this plugin runs on will be used.
> 		//                   `sys.path` from plugin_host will be added into "python.analysis.extraPaths"
> 		//                   so ST package dependecies can be resolved by the LSP server.
> 		// - "sublime_text_33": Similar to "sublime_text" but Python 3.3 forced.
> 		// - "sublime_text_38": Similar to "sublime_text" but Python 3.8 forced.
> 		"pyright.dev_environment": "",
> ...
> ```

That setting only sets the include path. That's all.

**Comment by maddanio** [comment]
> well, the project root. I even have two screenshots attached.

so you mean if I download this git repo? ok, so to make it work with python 3.10 i basically can not use the package installer but have to install from this repo then? and then in the (sublime) settings I give it the path to my python 3.10 executable so it finds the right imports?

**Comment by jfcherng** [comment]
> > well, the project root. I even have two screenshots attached.
> 
> so you mean if I download this git repo? 

I don't understand how you get this conclusion. Just put any of those two files in your project root. That's all.

**Comment by maddanio** [comment]
I am not sure if that is a goal of this project, but from a user standpoint it would be nice if there where a way to support python 3.10 in the "normal" st workflow, i.e. install with packlage manager and then edit the config that you get to by using the preferences menu in st

**Comment by jfcherng** [comment]
I believe specifying which version of python is targeted by your python project is the "normal" workflow. At least that's what Python guys do.

**Comment by maddanio** [comment]
> > > well, the project root. I even have two screenshots attached.
> > 
> > 
> > so you mean if I download this git repo? blah...
> 
> I don't understand how you get this conclusion. Just put any of those two files in your project root. That's all.

because I did not understand what you meant by project root obviously, no need to get rude. tbh i still dont find it very user friendly, the only indication that one can change the python version can be found by following the link tho [this](https://github.com/microsoft/pyright/blob/main/docs/configuration.md) huge md file. anyway, still thanks since I now know what to do

**Comment by rchl** [comment]
We provide wrapper around `pyright` LSP server and you have to follow its documentation to know exactly how it works.

We don't want to duplicate its documentation as things would get out of date quickly.

**Comment by maddanio** [comment]
ok, unfortunately it still doesnt work:
![grafik](https://user-images.githubusercontent.com/366903/192519726-ef4579bf-fd26-4127-9b2e-cf100837392c.png)

**Comment by jfcherng** [comment]
> ok, unfortunately it still doesnt work: ![grafik](https://user-images.githubusercontent.com/366903/192519726-ef4579bf-fd26-4127-9b2e-cf100837392c.png)

from typings import Self

**Comment by maddanio** [comment]
ah, stupid again ;) sorry
